{
  "TOKEN": "ODM2NTI1NjAxNDUxNjcxNTYw.YIfRLQ.f3MCBU9ZpOF2p281s3OuSzYI6vA",
  "YOUTUBE_API_KEY": "AIzaSyAhEKM2_4wFwZ2wdidxXyhB_xm24_-350o",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "rj!",
  "PRUNING": false,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 50
}